# wiki-quicky-app-

./: pom.xml
src/main/java/ssd/uz/wikiquickyapp/: WikiQuickyApplication.java
src/main/java/ssd/uz/wikiquickyapp/collection/: AttachmentCol.java  OrderCol.java  PaymentCol.java  UsersCol.java  VehicleCol.java  WorkerBalanceChangeCol.java
src/main/java/ssd/uz/wikiquickyapp/component/: BalanceListener.java  DataLoader.java  PaymentListener.java
src/main/java/ssd/uz/wikiquickyapp/config/: AuditingConfig.java  InitConfig.java  LocaleConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ssd/uz/wikiquickyapp/controller/: Aaa.java  AdminController.java  AttachmentController.java  AuthController.java  CardController.java  ChatController.java  CompaniyController.java  FeedbackController.java  LoadTypeController.java  ModernController.java  OrderActiveController.java  OrderController.java  OrderHistoryController.java  PaymentController.java  PaysysTransactionController.java  PriceController.java  StoredOrderController.java  SuperAdminController.java  UsersController.java  VehicleController.java  VehiclePhotoController.java  WorkerActiveController.java  WorkerController.java
src/main/java/ssd/uz/wikiquickyapp/entity/: Address.java  Attachment.java  AttachmentContent.java  AttachmentType.java  BalanceLog.java  Card.java  CardType.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  ClientWorkerOrder.java  Company.java  Description.java  FeedBack.java  LoadType.java  Location.java  Order.java  OrderActive.java  OrderActiveTime.java  PayType.java  Payment.java  PaymentLog.java  PaysysTransaction.java  Role.java  StoredOrder.java  SuperAdminValue.java  Users.java  Vehicle.java  VehiclePhoto.java  VehicleType.java  WorkerActive.java  WorkerActiveInRadius.java  WorkerBalanceChange.java
src/main/java/ssd/uz/wikiquickyapp/entity/enums/: AttachmentTypeEnum.java  Gender.java  IsWorker.java  MessageStatus.java  OperationName.java  OrderStatus.java  PaysysErrorNotes.java  RoleName.java  UserType.java  WhoPay.java  WorkerLocation.java
src/main/java/ssd/uz/wikiquickyapp/entity/template/: AbsEntity.java  AbsNameEntity.java
src/main/java/ssd/uz/wikiquickyapp/exception/: BadRequestException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/ssd/uz/wikiquickyapp/map/: CalculateDistance.java  GoogleMap.java  Hints.java  Info.java  MapObject.java  Muhammad.java  PathsItem.java  TimeApi.java  Times.java
src/main/java/ssd/uz/wikiquickyapp/map/fcm/: FcmController.java  FcmService.java  ReqFcm.java  ReqFcm2.java
src/main/java/ssd/uz/wikiquickyapp/map/testchat/: MessageT.java
src/main/java/ssd/uz/wikiquickyapp/map/websocket/: CustomHandshakeHandler.java  (+8 more)
src/main/java/ssd/uz/wikiquickyapp/payload/: ApiResponse.java  ApiResponseModel.java  JwtResponse.java  ReqAddress.java  ReqBalanceChange.java  ReqCard.java  ReqChangePassword.java  ReqChangePasswordAlive.java  ReqChatMessage.java  ReqCompanyInterest.java  ReqComplateOrder.java  ReqDriver.java  ReqFeedBack.java  ReqLocation.java  ReqOrderActive.java  ReqParameters.java  ReqRecoverCode.java  ReqReport.java  ReqSdkCancel.java  ReqSdkNotify.java  ReqSignIn.java  ReqSignUp.java  ReqStoredOrder.java  ReqTransaction.java  ReqUser.java  ReqValues.java  ReqVehicle.java  ReqVehiclePhoto.java  ReqVehicleType.java  ReqVerCode.java  ReqWorkerActive.java  ResAddress.java  ResFromFireBaseToWorker.java  ResLocation.java  ResLogin.java  ResOrder.java  ResOrderActive.java  ResOrderClient.java  ResOrderHistory.java  ResOrderToWorker.java  (+12 more)
src/main/java/ssd/uz/wikiquickyapp/projection/: CustomRole.java  ReqLoadType.java  StoredOrderColl.java
src/main/java/ssd/uz/wikiquickyapp/repository/: AddressRepository.java  AttachmentContentRepository.java  AttachmentRepository.java  AttachmentTypeRepository.java  BalanceLogRepository.java  CardRepository.java  CardTypeRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ClientWorkerOrderRepository.java  CompanyRepository.java  DescriptionRepository.java  FeedBackRepository.java  LoadTypeRepository.java  LocationRepository.java  OrderActiveRepository.java  OrderActiveTimeRepository.java  OrderRepository.java  PayTypeRepository.java  PaymentLogRepository.java  PaymentRepository.java  PaysysTransactionsRepository.java  RoleRepository.java  StoredOrderRepository.java  SuperAdminRepository.java  SuperAdminValuesRepository.java  UserRepository.java  VehiclePhotoRepository.java  VehicleRepository.java  VehicleTypeRepository.java  WorkerActiveInRadiusRepository.java  WorkerActiveRepository.java  WorkerBalanceChangeRepository.java
src/main/java/ssd/uz/wikiquickyapp/security/: AuthService.java  CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ssd/uz/wikiquickyapp/service/: AddressService.java  AdminService.java  AttachmentService.java  ChatMessageService.java  ChatRoomService.java  ClientOrderHistoryService.java  CompaniyService.java  ExcelService.java  FeedBackService.java  FileServlet.java  LoadTypeService.java  LocationService.java  ModerService.java  OrderActiveService.java  OrderService.java  PaymentService.java  PaysysTransactionService.java  SmsVerificationService.java  StoredOrderService.java  SuperAdminService.java  SuperAdminValueService.java  Test.java  UserService.java  VehiclePhotoService.java  VehicleService.java  WorkerActiveInRadiusService.java  WorkerActiveService.java  WorkerService.java
src/main/java/ssd/uz/wikiquickyapp/tuit/: Suz.java  TuitTest.java  TuitText.java
src/main/java/ssd/uz/wikiquickyapp/utils/: AppConstants.java  CommonUtils.java  Ketmon.java
src/main/resources/: application.properties  data.sql
(+3 files in other folders)
